// Google Fonts
@import url('https://fonts.googleapis.com/css?family=Roboto:900')
$cBackground: #FFFFFF

// Font Variables
$roboto: 'Roboto', serif;


.PLGeneralContainer
  position: relative
  padding-bottom: 100px;
  padding-top: 100px;
  height: 100%

.DetailContainer
  width: 80%
  margin-left: 10%
  height: 90%
  border-radius: 10px;
  background-color: $cBackground

.NewSoldContainer
  margin: 32px 0 16px 0
  font-size: 14px
  color: #666666
  text-align: left

.DetailImageContainer
  width: 680px
  height: auto

.DetailImageContainer img
  border-radius: 4px
  margin-top: 16px
  margin-left: 16px

.DTitleContainer
  font-size: 24px
  font-family: $roboto
  width: 80%
  text-align: left

.DPriceContainer
  font-size: 46px
  height: 50px
  margin: 32px 0 32px 0
  text-align: left

.DButtonContainer 
  width: 92%
  height: 50px

.DButton
  background-color: #3483FA
  border: 1px solid #EEE
  border-radius: 4px
  position: relative
  width: 100%
  height: 100%
  margin-right: 32px

.scrollbar::-webkit-scrollbar
    background-color: #ffffff;

.scrollbar::-webkit-scrollbar-track 
    background-color: #ffffff

.scrollbar::-webkit-scrollbar-track:hover
    background-color:#f4f4f4


.scrollbar::-webkit-scrollbar-thumb
    background-color: #babac0;
    border-radius: 16px;
    border: 5px solid #ffffff

.scrollbar::-webkit-scrollbar-thumb:hover
    background-color: #a0a0a5;
    border: 4px solid #f4f4f4



.scrollbar::-webkit-scrollbar-button
  display:none


.scrollbar
    height: 15vh;
    min-width: 150px;
    background: #fff;
    overflow-y: scroll
.overflow
  min-height: 15vh;

.overflow p
  font-size: 16px
  color: #999999
  text-align: left

.DButton div
  color: white
  font-size: 18px

.DText
  height: 100%
  margin: 50px 0  50px 32px

.TitleDescContainer
  font-size: 28px
  margin-bottom: 32px
  text-align: left


.DescriptionContainer
  overflow-y: scroll;
  height: 150px

@media only screen and (max-width: 655px)
    .DetailImageContainer
      width: 382px
    .DetailImageContainer img
      max-width: 275px
      max-height: 300px
