$cBackground: #FFFFFF

.CustomListContainer
  position: relative
  padding-bottom: 100px;
  padding-top: 100px;
  height: 80%
  padding-bottom: 150px

.GridContainer
  display: block
  width: 80%
  margin-left: 10%
  height: 100%
  border-radius: 10px
  background-color: $cBackground