/*colors*/
$cBackground: #FFE600
$cbuttonBackground: #EEEEEE
$colorFont: #333333
$colorFont2: #999999

// Google Fonts
@import url('https://fonts.googleapis.com/css?family=Roboto:900')

// Font Variables
$roboto: 'Roboto', serif;
/*fonts*/
$fontSizeSearch: 18px


.ItemContainer
  border-bottom: 1px solid #e2e2e2
  height: 212px

.ImageContainer
  width: 180px
  height: 180px
  
  
.ImageContainer 
  img 
    width: 100%
    height: 100%
    border-radius: 4px
    margin-top: 16px
    
.DataContainer
  margin: 32px 0 0 16px

.State 
  margin: 32px 0 0 250px
  float: left
  font-size: 12px
  color: #999999
  visibility: visible

.ShippingContainer
  margin-left: 10px
  height: 20px
  width: 20px
.Shipping-container
  img
    height: 100%
    width: 100%


.PriceContainer
  margin-left: 10px
  font-size: 24px
  margin-bottom: 32px

.TitleContainer
  margin-left: 10px
  font-size: 18px
  color: black
  font-family: $roboto
  text-align: left

a
  text-decoration: none


@media only screen and (max-width: 575px)
    .State
        display: none
        visibility: hidden
    .TitleContainer
      font-size: 12px
    .PriceContainer
      font-size: 18px
    .ShippingContainer
      display: none
        visibility: hidden
