.MessageContainer
  position: fixed;
  top: 20%;
  left: 40%;

.MessageContainer p
  font-size: 100px
  color: #999999

.Oops
  font-size: 80px;
  text-align: center;

@media only screen and (max-width: 655px)
    .MessageContainer
      top: 10%
      left: 20%